【游戏状态面板 - 酒馆助手】

作者：辛格
GitHub：https://github.com/xinge0721/ST

===============================
✨ 功能特性
===============================
✅ 主角/女主/NPC/作品/艺人 动态显示
✅ 可折叠面板，节省空间
✅ 美观的深色游戏风格UI
✅ 自动适配内容高度
✅ 状态自动保存

===============================
📝 配置方法
===============================

1. 打开 SillyTavern（酒馆）
2. 安装并启用"酒馆助手"插件
3. 在酒馆助手中选择"正则替换"
4. 添加新规则，填写以下内容：

【正则表达式 (Find)】
(?:<主角>[\s\S]*?</主角>\s*|<女主>[\s\S]*?</女主>\s*|<NPC>[\s\S]*?</NPC>\s*|<作品区>[\s\S]*?</作品区>\s*|<旗下艺人区>[\s\S]*?</旗下艺人区>\s*)+

【替换为 (Replace)】
<iframe src="https://cdn.jsdelivr.net/gh/xinge0721/ST@main/游戏状态卡片/index.html" style="width:100%;max-width:600px;min-height:150px;height:auto;border:none;margin:5px auto;display:block;" frameborder="0"></iframe>

5. 启用此规则
6. ✅ 完成！

===============================
🎮 使用示例
===============================

【主角信息】
<主角>
<名字>辛格</名字>
<体力>85/150</体力>
<金钱>50000</金钱>
<学识>10级</学识>
<背包>钥匙、药水、宝石</背包>
</主角>

【女主/NPC】
<女主>
<小红>
<体力>80/100</体力>
<好感度>450/520</好感度>
<当前状态>正在讨论新项目</当前状态>
</小红>
<小美>
<体力>90/100</体力>
<好感度>300/520</好感度>
</小美>
</女主>

【作品】
<作品区>
<电影《夏日回忆》>
<人气>12000</人气>
<收益>350000</收益>
</电影《夏日回忆》>
</作品区>

【艺人】
<旗下艺人区>
<女优小樱>
<状态>可用</状态>
<当前活动>拍摄中</当前活动>
</女优小樱>
</旗下艺人区>

===============================
📱 在对话中发送上述标签，即可看到美化后的面板！
===============================

💡 提示：
- 可以只使用部分标签（如只有主角）
- 子标签名可以自由命名
- 点击面板标题栏可折叠/展开
- 折叠状态会自动保存

===============================
🔧 故障排除
===============================

Q: 显示不出来？
A: 检查酒馆助手是否启用，正则规则是否启用

Q: 标签没有被替换？
A: 检查正则表达式是否完整复制

Q: 显示错位？
A: 清除浏览器缓存，刷新页面

===============================
📞 获取帮助
===============================

GitHub Issues：https://github.com/xinge0721/ST/issues

===============================
最后更新：2025-10-17

